{
    "name": "eario13/tic-tac-toe",
    "description": "Tic-tac-toe CLI game with database (Task04)",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "wp-cli/php-cli-tools": "^0.12.6",
        "gabordemooij/redbean": "^5.7"
    },
    "bin": [
        "bin/tic-tac-toe"
    ],
    "autoload": {
        "psr-4": {
            "Eario13\\TicTacToe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eario13",
            "email": "seregor2503@gmail.com"
        }
    ]
}
